<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ReasonReact Examples</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- Component 2:
  <div id="index2"></div> -->

    <script src="Index.js"></script>
  </body>
</html>
